<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="401.0" prefWidth="600" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <GridPane alignment="CENTER" hgap="20" prefHeight="370.0" prefWidth="600.0" vgap="20">

            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="50" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>

            <!-- Cell 1: two labels -->
            <VBox alignment="CENTER_LEFT" spacing="6" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label prefHeight="25.0" prefWidth="242.0" text="%introWindow.name">
                    <font>
                        <Font size="15" />
                    </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
                </Label>
                <Label fx:id="nameLabel" prefHeight="137.0" prefWidth="290.0" wrapText="true">
                    <font>
                        <Font size="30" />
                    </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
                </Label>
            </VBox>

            <!-- Cell 2: two labels -->
            <VBox alignment="CENTER_LEFT" spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="%introWindow.desc">
                    <font>
                        <Font size="15" />
                    </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
                </Label>
                <Label fx:id="descLabel" prefHeight="142.0" prefWidth="274.0" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
                </Label>
            </VBox>

            <!-- Cell 3: label + progress bar -->
            <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="%introWindow.acc">
                    <font>
                        <Font size="16" />
                    </font>
                </Label>
                <ProgressBar fx:id="accBar" prefWidth="200" />
            </VBox>

            <!-- Cell 4: button -->
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Button fx:id="startButton" minHeight="40" minWidth="140" text="%introWindow.start" />
            </VBox>

        </GridPane>
    </children>
</VBox>
